WpfUI/Dictionaries/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMU.BoerseDownloader.WpfUI.Dictionaries">
    <ControlTemplate x:Key="CtHeaderedContentControlMainView" TargetType="HeaderedContentControl">
        <DockPanel>
            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
            <ContentPresenter />
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="CtButtonDefault" TargetType="Button">
        <Grid
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}">
            <Border
                x:Name="BorderMain"
                Background="{DynamicResource BrushBackgroundDefault}" />

            <Grid x:Name="GridMouseUp">
                <Border BorderBrush="#49FFFFFF" BorderThickness="2,2,0,0" />
                <Border BorderBrush="#49000000" BorderThickness="0,0,2,2" />
            </Grid>

            <Grid x:Name="GridMouseDown" Visibility="Collapsed">
                <Border BorderBrush="#49000000" BorderThickness="2,2,0,0" />
                <Border BorderBrush="#49FFFFFF" BorderThickness="0,0,2,2" />
            </Grid>

            <Label
                x:Name="LblMain"
                FontWeight="Bold"
                FontSize="14"
                Foreground="{DynamicResource BrushForegroundDefault}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{TemplateBinding Content}" />
        </Grid>

        <ControlTemplate.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LblMain" Property="Foreground" Value="{DynamicResource BrushForegroundDisabled}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="GridMouseDown" Property="Visibility" Value="Visible" />
                <Setter TargetName="GridMouseUp" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="BorderMain" Property="Border.Background"
                        Value="{DynamicResource BrushBackgroundMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>