WpfUI/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:MMU.BoerseDownloader.WpfUI.Models"
                    xmlns:conv="clr-namespace:MMU.BoerseDownloader.WpfUI.Infrastructure.Converters"
                    xmlns:xf="clr-namespace:MMU.BoerseDownloader.WpfUI.Infrastructure.XamlFunctionalities">

    <conv:BooleanToVisibilityConverter x:Key="convBoolToVisibility" />

    <Style x:Key="StyleContentNavigation" TargetType="ContentPresenter">
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="StyleButtonNavigation" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="DataGrid" x:Key="StyleDataGridDownloadEntries" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    </Style>

    <Style TargetType="DataGridRow" x:Key="StyleDataGridRowMinimized" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="DataGridRow" x:Key="StyleDataGridRowMaximized" BasedOn="{StaticResource {x:Type DataGridRow}}">
    </Style>

    <Style TargetType="DataGridRowHeader" x:Key="StyleDataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ToggleButton
                        Visibility="{Binding DownloadEntryHasMultipleTitles, Mode=OneWay, Converter={StaticResource convBoolToVisibility}}"
                        xf:SwitchStyleOnClickBinding.SwitchStyleOnClick="True"
                        Cursor="Hand" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBoxDefaultSingleLine" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBoxInformationBar" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="Window" x:Key="ContainerWindow" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="TextElement.FontWeight" Value="Medium" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

</ResourceDictionary>