WpfUI/Views/BoerseUserEditView.xaml

<UserControl x:Class="MMU.BoerseDownloader.WpfUI.Views.BoerseUserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MMU.BoerseDownloader.WpfUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Login-Name:" />
                <TextBox Grid.Column="1" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxDefaultSingleLine}" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Password:" />
                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxDefaultSingleLine}" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button DataContext="{Binding SaveBoerseUser}" Content="{Binding DisplayName}" Command="{Binding Command}" />
            <Button DataContext="{Binding CancelEdit}" Content="{Binding DisplayName}" Command="{Binding Command}" />
        </StackPanel>
    </Grid>
</UserControl>